# MAUI-LocationUpdates

./: .gitignore  LocationUpdates.sln  README.md
LocationUpdates/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LocationUpdates.App.sln  LocationUpdates.csproj  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgram.cs
LocationUpdates/Converters/: BoolToObjectConverter.cs
LocationUpdates/Models/: LocationModel.cs
LocationUpdates/Resources/Styles/: Styles.xaml
LocationUpdates/Services/: LocationService.Android.cs  LocationService.cs
LocationUpdates/Services/iOS/: LocationService.cs
LocationUpdates/TemplateSelectors/: LocationUpdatesTemplateSelector.cs
